# jerautils-android

./: .gitignore  DEPLOY.md  README.md  build.gradle  settings.gradle
jerautils/: build.gradle  proguard-rules.pro
jerautils/src/androidTest/java/br/com/jera/jerautils/: ExampleInstrumentedTest.java
jerautils/src/main/: AndroidManifest.xml
jerautils/src/main/java/br/com/jera/jerautils/alerts/: AlertConfiguration.java  Alerts.java  Dialogs.java  SnackBars.java  Toasts.java
jerautils/src/main/java/br/com/jera/jerautils/common/: ConfirmationCallback.java  NotificationCallback.java
jerautils/src/main/java/br/com/jera/jerautils/dialogs/: Dialog.java
jerautils/src/main/java/br/com/jera/jerautils/paginations/: Pagination.java  Paginator.java
jerautils/src/main/java/br/com/jera/jerautils/paginations/adapters/: BasePaginatedRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  PaginatedAdapter.java  PaginatedRecyclerViewAdapter.java  PaginationViewProvider.java  SimplePaginationViewProvider.java
jerautils/src/main/java/br/com/jera/jerautils/paginations/interfaces/: DataSource.java  DataSourceCallback.java  PaginationError.java  PaginationInfo.java
jerautils/src/main/java/br/com/jera/jerautils/placeholders/: Placeholder.java  Placeholders.java  PlaceholdersManager.java
jerautils/src/main/java/br/com/jera/jerautils/placeholders/impl/: PlaceholderWithImage.java  SimplePlaceholder.java  ViewStubPlaceholder.java
jerautils/src/main/java/br/com/jera/jerautils/placeholders/interfaces/: ConfigurablePlaceholder.java  Placeholder.java
jerautils/src/main/java/br/com/jera/jerautils/preferences/: Preferences.java
jerautils/src/main/res/layout/: jera_utils_view_error.xml  jera_utils_view_loading.xml
jerautils/src/main/res/values/: strings.xml
jerautils/src/test/java/br/com/jera/jerautils/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/br/com/jera/example/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/jera/example/: ExampleApplication.kt  ExamplesAdapter.kt  MainActivity.java  MainActivity.kt
sample/src/main/java/br/com/jera/example/dialogs/: DialogsExample.kt
sample/src/main/java/br/com/jera/example/paginations/: AnyAdapter.kt  AnyViewHolder.kt  CustomPaginationExample.kt  DefaultPaginationExample.kt  JavaPaginationExample.java  Mock.kt  PaginationExample.kt
sample/src/main/java/br/com/jera/example/placeholders/: PlaceholdersExample.kt
sample/src/main/java/br/com/jera/example/preferences/: PreferencesExample.kt
sample/src/main/res/drawable/: ic_announcement_black_48dp.xml  ic_remove_circle_black_48dp.xml
sample/src/main/res/layout/: activity_dialogs.xml  activity_main.xml  activity_pagiantion_example.xml  activity_placeholders.xml  activity_preferences_example.xml  list_item_example.xml  my_error_view.xml  my_loading_view.xml  view_custom_loading.xml  view_error.xml  view_error_with_image.xml  view_loading.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/jera/example/: ExampleUnitTest.java
